<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:rowCount="4"
    android:columnCount="3"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:background="#c91a2f">
    <Button
        android:id="@+id/muteButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/mute"
        android:layout_row="0"
        android:layout_centerHorizontal="true"
        android:layout_column="1" />
    <Button
        android:id="@+id/prevButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/prev"
        android:layout_row="1"
        android:layout_column="0" />
    <Button
        android:id="@+id/playButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/play"
        android:layout_row="2"
        android:layout_column="1" />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/next"
        android:layout_row="1"
        android:layout_column="2" />
    <Button
        android:id="@+id/volumeUpButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/plus"
        android:layout_row="3"
        android:layout_column="0" />
    <Button
        android:id="@+id/volumeDownButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/volumeUpButton"
        android:background="@drawable/minus"
        android:layout_row="3"
        android:layout_column="2" />
</GridLayout>